# Environment files
.env
.env.local
.env.*.local

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
venv/
ENV/
env/
.venv

# Frontend
node_modules/
npm-debug.log
yarn-debug.log
yarn-error.log
build/
dist/
.cache/
coverage/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
*.sublime-project
*.sublime-workspace

# OS
.DS_Store
Thumbs.db
.env.bak

# Data
data/
*.db
*.sqlite
*.sqlite3
cache/
.cache/

# Logs
logs/
*.log

# HuggingFace cache
.cache/huggingface/

# Docker
.dockerignore
docker-compose.override.yml

# Test coverage
.coverage
htmlcov/
.pytest_cache/

# Temporary files
*.tmp
*.temp
tmp/
temp/
